# TRMS-Service

./: README.md
TRMS Service/: pom.xml
TRMS Service/src/main/java/org/atouma/: Driver.java
TRMS Service/src/main/java/org/atouma/beans/: Employee.java  EventType.java  GradingFormat.java  Message.java  Request.java  Role.java  Status.java  Upload.java
TRMS Service/src/main/java/org/atouma/controllers/: EmployeeController.java  MessageController.java  RequestController.java  UploadController.java
TRMS Service/src/main/java/org/atouma/data/: EmployeeDao.java  EmployeeDaoImpl.java  MessageDao.java  MessageDaoImpl.java  RequestDao.java  RequestDaoImpl.java  UploadDao.java  UploadDaoImpl.java
TRMS Service/src/main/java/org/atouma/factory/: BeanFactory.java  Log.java  LogProxy.java
TRMS Service/src/main/java/org/atouma/service/: EmployeeService.java  EmployeeServiceImpl.java  MessageService.java  MessageServiceImpl.java  RequestService.java  RequestServiceImpl.java  UploadService.java  UploadServiceImpl.java
TRMS Service/src/main/java/org/atouma/utils/: CassandraUtil.java  S3Util.java
TRMS Service/src/main/resources/: cassandra_truststore.jks
TRMS Service/src/test/java/org/atouma/DaoTests/: EmployeeDaoTests.java  RequestDaoTests.java
TRMS Service/src/test/java/org/atouma/ServiceTests/: EmployeeServiceTest.java  RequestServiceTests.java
